server.port=8080

# MySQL
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://47.94.174.82:3306/ADDSTest?useSSL=false&serverTimezone=GMT&useUnicode=true&characterEncoding=UTF8
spring.datasource.username =root
spring.datasource.password =Tan980712
mybatis.mapperLocations=classpath:/xml/*.xml

# Neo4j
spring.data.neo4j.uri=bolt://localhost:7687
#spring.data.neo4j.uri=bolt://47.94.174.82:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=12345678

spring.freemarker.checkTemplateLocation=false

# JWT Config
jwt.secret-key=ADDS
jwt.claim-key-auth=auth
jwt.token-type=Bearer
jwt.header=Authorization
jwt.expire-time=1d

file.path.deep-model-img=/Users/liam/Desktop/testup/

file.path.deep-model-project=/home/lf/桌面/SIGIR_QA/
file.path.conda-path=/home/lf/anaconda3/etc/profile.d/